
 System: AMD Threadripper 9960X CPU (24/48), DDR5 6000 MT/s

 CachyMod 6.18.21-2, full-LTO + AutoFDO profile
 https://github.com/marioroy/cachymod

 sudo cpupower frequency-set -g performance -d 3625000
 echo teo | sudo tee /sys/devices/system/cpu/cpuidle/current_governor

 ----------------------------------------------------------------------------
 << Lower is better <<
 ----------------------------------------------------------------------------

 NCPUS=$(($(nproc)/2))

 AOM Speed 6 Two-Pass
 IN=Bosphorus_1920x1080_120fps_420_8bit_YUV.y4m
 time aomenc --threads=$NCPUS --cpu-used=6 -o /tmp/test.av1 $IN

   EEVDF      | ######################################### 14.398
   POC v2.1.5 | ######################################### 14.324
   POC v2.5.3 | ########################################## 14.673

 Count primes 50% CPU saturation
 https://github.com/marioroy/mce-sandbox
 algorithm3.pl 1e12 --threads=50%

   EEVDF      | ########################################## 10.845
   POC v2.1.5 | ######################################## 10.526
   POC v2.5.3 | ######################################### 10.675

 Hackbench -pTl 40000

   EEVDF      | ########################################## 4.409
   POC v2.1.5 | ####################### 2.433
   POC v2.5.3 | ################################# 3.476

 ----------------------------------------------------------------------------
 >> Higher is better >>
 ----------------------------------------------------------------------------

 NCPUS=$(($(nproc)/2))

 Stress-NG Socket, POC Eager commit = OFF
 stress-ng -t 30 --metrics-brief --sock $NCPUS --no-rand-seed --sock-zerocopy

   EEVDF      | ##################################### 72265
   POC v2.1.5 | ########################################## 81478
   POC v2.5.3 | ################################ 63408

 Stress-NG Socket, POC Eager commit = ON
 stress-ng -t 30 --metrics-brief --sock $NCPUS --no-rand-seed --sock-zerocopy

   EEVDF      | ##################################### 72265
   POC v2.1.5 | ########################################## 81414
   POC v2.5.3 | ################################### 69405

 BYTE UnixBench Context-Switching, POC Eager commit = OFF
 https://github.com/kdlucas/byte-unixbench
 Run -q -c $(nproc) context1

   EEVDF      | ######################################### 78111
   POC v2.1.5 | ########################################## 78978
   POC v2.5.3 | ######################################### 77893

 BYTE UnixBench Context-Switching, POC Eager commit = ON
 https://github.com/kdlucas/byte-unixbench
 Run -q -c $(nproc) context1

   EEVDF      | ######################################### 78111
   POC v2.1.5 | ######################################### 79827
   POC v2.5.3 | ########################################## 80016

