
 System: AMD Threadripper 9960X CPU (24/48), DDR5 6000 MT/s

 CachyMod 6.18.21-2, full-LTO + AutoFDO profile
 https://github.com/marioroy/cachymod

 "NO PREVCPU" indicates the kernel built without the 0280 patch
 0280-prefer-prevcpu-for-wakeup.patch (aka prefer-idle-core)

 sudo cpupower frequency-set -g performance -d 3625000
 echo teo | sudo tee /sys/devices/system/cpu/cpuidle/current_governor

 ############################################################################
 << Lower is better <<
 ############################################################################

 AOM Speed 6 Two-Pass, POC Eager commit = ON
 IN=Bosphorus_1920x1080_120fps_420_8bit_YUV.y4m
 NCPUS=$(($(nproc)/4))  ~ change to /2 with smaller CPUs
 time aomenc --threads=$NCPUS --cpu-used=6 -o /tmp/test.av1 $IN

   NO PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 13.942
   w/ PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 14.398
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 14.324
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 14.673

 Chameneos-Redux concurrency benchmark, POC Eager commit = ON
 https://gist.github.com/marioroy/9318cbe6809641078437dee713014400
 python3 chameneos-redux.py 600000

   NO PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2.762
   /w PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2.906
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2.980
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3.192

 Count primes 50% CPU saturation, POC Eager commit = ON
 https://github.com/marioroy/mce-sandbox
 algorithm3.pl 1e12 --threads=50%

   NO PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 14.741
   w/ PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10.845
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10.526
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10.675

 Hackbench -pTl 40000, POC Eager commit = ON

   NO PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4.767
   w/ PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 4.409
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~ 2.433
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3.476

 ############################################################################
 >> Higher is better >>
 ############################################################################

 Stress-NG Socket, POC Eager commit = OFF
 NCPUS=$(($(nproc)/2))
 stress-ng -t 30 --metrics-brief --sock $NCPUS --no-rand-seed --sock-zerocopy

   NO PREVCPU | ~~~~~~~~~~~~~~~~ 32626
   w/ PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 72265
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 81478
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 63408

 Stress-NG Socket, POC Eager commit = ON
 NCPUS=$(($(nproc)/2))
 stress-ng -t 30 --metrics-brief --sock $NCPUS --no-rand-seed --sock-zerocopy

   NO PREVCPU | ~~~~~~~~~~~~~~~~ 32626
   /w PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 72265
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 81414
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 69405

 BYTE UnixBench Context-Switching, POC Eager commit = OFF
 https://github.com/kdlucas/byte-unixbench
 Run -q -c $(nproc) context1

   NO PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 81655
   /w PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 78111
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 78978
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 77893

 BYTE UnixBench Context-Switching, POC Eager commit = ON
 https://github.com/kdlucas/byte-unixbench
 Run -q -c $(nproc) context1

   NO PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 81655
   /w PREVCPU | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 78111
   POC v2.1.5 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 79827
   POC v2.5.3 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 80016

